{
  "name": "jawbreaker-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "install": "0.13.0",
    "prettier": "2.4.1",
    "vite": "^2.5.4"
  },
  "dependencies": {
    "p5": "^1.4.0"
  }
}
